<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<head>
    <title>Jasypt Codec</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<!--/*--><!--@thymesVar id="data" type="name.hanuska.crypto.jasypt.codec.CodecBean"--><!--*/-->
<div class="container">
    <div class="row">
        <div class="col-xm-12">
            <h1>Text encoder for Jasypt</h1>
            <div class="jumbotron">
                <form method="post" action="#" th:action="@{/encode}" th:object="${data}">
                    <div class="form-group">
                        <label for="secret">Encryption secret:</label>
                        <input type="text" th:field="*{secret}" class="form-control"/>
                        <small id="secretHelp" class="form-text text-muted">This is what you would set as JASYPT_ENCRYPTOR_PASSWORD env variable or pass in as -Djasypt.encryptor.password</small>
                    </div>
                    <div class="form-group">
                        <label for="content">Text to encode:</label>
                        <input type="text" th:field="*{content}" class="form-control"/>
                        <small id="contentHelp" class="form-text text-muted">Original property value that you want to encode before you store it in your .properties or .yml file.</small>
                    </div>
                    <div class="form-group" th:if="*{encoded}">
                        <label for="encoded">Encoded text:</label>
                        <input type="text" th:field="*{encoded}" class="form-control"/>
                        <small id="encodedHelp" class="form-text text-muted">Encoded string that you should save in your .properties or .yml file.</small>
                    </div>
                    <div class="form-group">
                        <!--<input type="hidden" name="action" value="encode"/>-->
                        <input type="submit" name="encode" value="Encode" class="btn btn-primary"/>
                        <input type="submit" name="decode" value="Decode" class="btn btn-primary"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>